<!DOCTYPE html>
<html>
<head>
    <title>Mi Página Web al Estilo de Facebook</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #header {
            background-color: #1877f2;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        #content {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #post {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Facebook</h1>
    </div>
    
    <div id="content">
        <div id="post">
            <h2>Nombre/h2>
            <p>¡Hoy es un buen día!</p>
        </div>
        
        <div id="post">
            <h2>Otro Usuario</h2>
            <p>Me gusta esta página web ficticia.</p>
        </div>
    </div>
</body>
</html>
